<!DOCTYPE html>
<html lang="en">
<style>
    @keyframes fadeout {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* @keyframes colorchange {
          0% { background-color: rgb(251, 105, 0); }
          50% { background-color: rgb(255, 255, 255); }
          100% { background-color: rgb(6, 78, 19); }
        }*/
    /* Style for the popup */
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 25px;
        background-color: #F5F5F5;
        padding: 20px;
        border: 1px solid white;
        z-index: 9999;
        color: black;
    }

    /* Style for the overlay */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
    }

    button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .Log_icon {
        color: white;
    }

    /* Style for the button when hovered
      button:hover {
        background-color: lightblue;
      }*/

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        font-size: 16px;
        text-align: left;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    /* this css is for the form*/
    <style type="text/css" >
    .form-style-7 {
        max-width: 400px;
        margin: 50px auto;
        background: #fff;
        border-radius: 2px;
        padding: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    .form-style-7 h1 {
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size: x-large;
    }

    .form-style-7 ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .form-style-7 li {
        display: block;
        padding: 9px;
        border: 1px solid #DDDDDD;
        margin-bottom: 30px;
        border-radius: 3px;
    }

        .form-style-7 li:last-child {
            border: none;
            margin-bottom: 0px;
            text-align: center;
        }

        .form-style-7 li > label {
            display: block;
            float: left;
            margin-top: -19px;
            background: #FFFFFF;
            height: 14px;
            padding: 2px 5px 2px 5px;
            color: #213360;
            font-size: 14px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        display: block;
        outline: none;
        border: none;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

        .form-style-7 input[type="text"]:focus,
        .form-style-7 input[type="date"]:focus,
        .form-style-7 input[type="datetime"]:focus,
        .form-style-7 input[type="email"]:focus,
        .form-style-7 input[type="number"]:focus,
        .form-style-7 input[type="search"]:focus,
        .form-style-7 input[type="time"]:focus,
        .form-style-7 input[type="url"]:focus,
        .form-style-7 input[type="password"]:focus,
        .form-style-7 textarea:focus,
        .form-style-7 select:focus {
        }

    .form-style-7 li > span {
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -9px -9px -9px;
        text-align: center;
        color: #213360;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }

    .form-style-7 textarea {
        resize: none;
    }


    /* form css end*/
    /*QR code for payment*/
    .image-container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        /* Optional: add padding or margin to the container */
        padding: 10px;
        margin: 10px;
    }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }

    /*QR code for payment*/
</style>

</style>
<script>
    function showPopup() {
        // Show the overlay
        document.getElementById("overlay").style.display = "block";

        // Show the popup
        document.getElementById("popup").style.display = "block";
    }
</script>
<head>

    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Advanced And Emerging Materials For Technological Applications</title>

</head>
<header style="background-color: #283b6a; display: flex; font-family: sans-serif; text-transform: capitalize;
    font-weight: 700;
    line-height: 1.3;
	">
    <div style="padding: 20px;">
        <img src="assets/images/head/amrp.png" alt="Left Logo" style="height: 110px; animation: fadeout 4s;">
    </div>

    <div style="text-align:center !important; margin: auto;">
        <h2 style="margin: 0;color: White;  font-family: Times New Roman, Times, serif; font-size: 30px; margin-top:20px;margin-bottom: auto; text-transform:none;">National Conference on <br>Advanced and Emerging
          Materials for Technological
          Applications<br>March 15-16, 2024</h2><br><br>
        <h3 style="margin: 0;color: White; font-family: Times New Roman, Times, serif;font-size: 20px;margin-top:0px;margin-bottom:auto;text-transform:none;">Department of Physics, Mechanical
          Engineering, Electronics and Communication
          Engineering<br> Sant Longowal Institute of Engineering and Technology, Longowal</h3>
        <br><h4 style="margin: 0;color: White; font-family: Times New Roman, Times, serif;font-size: 15px;text-transform:none;" >In collaboration with</h4> <br>
        <h3 style="margin: 0;color: White; font-family: Times New Roman, Times, serif;font-size: 20px;text-transform:none;">IIT Jammu, NIT Delhi & IAHT Ludhiana</h3>
   </div>

    <div style="padding: 20px;">
        <img src="assets/images/head/sliet.png" alt="Right Logo" style="height: 110px; animation: fadeout 4s;">
    </div>
</header>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Advanced Materials and Raditaion Physics">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="preloader">
            <div class="loading"><span></span><span></span><span></span><span></span></div>
        </div><!-- /.preloader -->
        <!-- =========================
        Header
    =========================== -->
        <header class="header header-layout1">
            <div class="header-topbar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-between">
                                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                                    <li>
                                        <button class="miniPopup-emergency-trigger" type="button">National Conference</button>
                                        <!-- /.miniPopup-emergency -->
                                    </li>
                                    <li>
                                        <i class="icon-phone"></i><a href="tel:+5565454117">To contact us: +91 6239793053</a>
                                    </li>
                                    <li>
                                        <i class="icon-location"></i><a href="#">Location: SLIET Longowal</a>
                                    </li>
                                    <li>
                                        <i class="icon-clock"></i><a href="contact-us.html">Mon - Fri: 8:00 am - 7:00 pm</a>
                                    </li>
                                </ul><!-- /.contact__list -->
                                <div class="d-flex">
                                    <!-- /.social-icons -->
                                    <form class="header-topbar__search">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <button class="header-topbar__search-btn"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.header-top -->

            <nav class="navbar navbar-expand-lg sticky-navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                        <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <span class="menu-lines"><span></span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav__item has-dropdown">
                                <a href="index.html" class=" nav__item-link ">Home</a>
                                <!-- /.dropdown-menu -->
                            </li>
                            <li class="nav__item has-dropdown">
                                <a href="cop.html" class=" nav__item-link ">Call for Papers</a>
                                <!-- /.dropdown-menu -->
                            </li>
                            <li class="nav__item has-dropdown">
                                <a href="auth.html" class=" nav__item-link">Author Guidelines</a>
                                <!-- /.dropdown-menu -->
                            </li><!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="registration.html" class="nav__item-link">Registration</a>
                                <!-- /.dropdown-menu -->
                            </li><!-- /.nav-item -->
                           <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="#" data-toggle="dropdown" class=" nav__item-link">Speaker/Committee</a>
                                <ul class="dropdown-menu">
                                    <li class="nav__item">
                                        <a href="organizing committee.html" class="nav__item-link">Organizing Committee</a>
                                    </li><!-- /.nav-item -->
                                   
                                    <li class="nav__item">
                                        <a href="national advisory committee.html" class="nav__item-link">National Advisory Committee</a>
                                    </li><!-- /.nav-item -->
                                </ul><!-- /.dropdown-menu -->
                            </li><!-- /.nav-item -->
                            <li class="nav__item">
                                <a href="aap.html" class=" nav__item-link">Accepted Abstract</a>
                                <!-- /.dropdown-menu -->
                            </li>
                            <li class="nav__item has-dropdown">
                                <a href="aboutus.html" class=" nav__item-link">About Us</a>
                <!-- /.dropdown-menu -->
                              </li><!-- /.nav-item -->
                            <li class="nav__item">
                                <a href="userlogged.html" class="nav__item-link">User Section</a>
                            </li><!-- /.nav-item -->
                        </ul><!-- /.navbar-nav -->
                        <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
                    </div><!-- /.navbar-collapse -->
                    <div class="d-none d-xl-flex align-items-center position-relative ml-30">
                        <div class="miniPopup-departments-trigger">
                            <span class="menu-lines" id="miniPopup-departments-trigger-icon"><span></span></span>





                        </div>
                        <!-- /.miniPopup-departments -->

                    </div>
                </div><!-- /.container -->
            </nav><!-- /.navabr -->
        </header><!-- /.Header -->
        <!-- ========================
       page title
    =========================== -->
        <section class="page-title pt-30 pb-30 text-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <nav>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Registration Fees</li>
                            </ol>
                        </nav>
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.page-title -->
        <!-- ======================
      Blog Single
    ========================= -->
        <section class="blog blog-single pt-0 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="post-item mb-0">
                            <div class="post__img">

                            </div><!-- /.post-img -->
                            <div class="post__body pb-0">
                                <!-- /.blog-meta-cat -->
                                <div class="post__meta d-flex align-items-center mb-20">
                                    <span class="post__meta-date"></span>
                                    <a class="post__meta-author" href="#"></a>
                                    <a class="post__meta-comments" href="#"></a>
                                </div><!-- /.blog-meta -->
                                <h1 class="post__title mb-30">
                                    <strong>Registration </strong>  <strong style="color:#FF0000">
                                        Fee
                                    </strong><strong>Details</strong></p>
                                </h1>
                                <div class="post__desc">
                                    <div><p style="color:#FF0000;">Note: Please Pay the Registration Fee first by scanning the QR code to fill this form.</p></div>

                                    <form method="post" autocomplete="off" name="google-sheet" class="form-style-7">

                                        <ul>
                                            <li>
                                                <label for="name">Category Title</label>
                                                <input type="text" name="txt_categories" id="txt_categories" placeholder="Category Title" value="Participation and Presentation" readonly>
                                                <span>Category</span>
                                            </li>
                                            <li>
                                                <label for="name">Name</label>
                                                <input type="text" name="Name" maxlength="100">
                                                <span>Enter your full name here</span>
                                            </li>
                                            <li>
                                                <label for="email">Email</label>
                                                <input type="email" name="Email id" maxlength="100">
                                                <span>Enter a valid email address</span>
                                            </li>
                                            <li>
                                                <label for="phone__number">Phone</label>
                                                <input type="text" name="Contact no." maxlength="100">
                                                <span>Your Phone Number</span>
                                            </li>
                                            <li>
                                                <label for="txt_abstract_no">Abstract No.</label>
                                                <input type="text" name="Abstract No." maxlength="100">
                                                <span>Enter your Abstract Number</span>
                                            </li>
                                            <li>
                                                <label for="payment_UTR_No">Amount Paid</label>
                                                <input type="text" name="Payment UTR " maxlength="100">
                                                <span>Amount</span>
                                            </li>
                                            <li>
                                                <label for="payment_date">Payment Date</label>
                                                <input type="text" name="Date" placeholder="dd/mm/yyyy">
                                                <span>Enter the Payment Date</span>
                                            </li>
                                            <li>
                                                <label for="fees_paid">No. of People</label>
                                                <input type="text" name="NOP" maxlength="100">
                                                <span>Enter the Amount Paid</span>
                                            </li>
                                            <li>
                                            </li>
                                        </ul>


                                        <div>
                                            <br>
                                            <div style="text-align:center;">
                                                <input type="checkbox" checked="false" id="chk_agree" name="chk_agree">
                                                I agree to the Terms of Services & Privacy Policy<br>
                                                Please check over your entries, making sure everything is filled out. <br><br>
                                            </div>
                                            <div style="text-align:center;">
                                                <input type="submit" name="submit" class="btn btn__primary btn__rounded ml-30" value="Submit" id="btnsubmit" style="width: 200px; ">
                                            </div>
                                    </form>
                                    <script>
                                        const scriptURL = 'https://script.google.com/macros/s/AKfycbwOcgxZnYu6s8c8COOwSlIzwtXC2ERRo5VWYRe75cTGBAtdendqYbPPJ7wHL57Q2HQNAg/exec'
                                        const form = document.forms['google-sheet']

                                        form.addEventListener('submit', e => {
                                            e.preventDefault()
                                            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                                                .then(response => alert("Thank you For Registration. You'll Get a Registration mail by today."))
                                                .catch(error => console.error('Error!', error.message))
                                        })
                                    </script>

                                </div>
                            </div><!-- /.blog-desc -->

                        </div>
                    </div><!-- /.post-item -->
                    <!-- /.blog-author  -->
                    <!-- /.blog-comments -->
                    <!-- /.blog-comments-form -->
                </div><!-- /.col-lg-8 -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <aside class="sidebar">
                        <div class="image-container" style="margin:auto;">
                            <img src="assets//images/fee/qrcode.png" alt="QR Code" style="height:500px;">
                        </div>
                        <div style="text-align:center">
                            <p style="margin: auto;">
                                <h1></h1><strong>Central Bank of India, Longowal</strong><br>
                                <strong>Beneficiary Name: AEMTA-2024</strong><br>
                                <strong>A/C No. : 5474900039</strong><br>
                                <strong>IFSC :  CBIN0283105</strong><br>
                                <strong>Branch Code : 283105</strong><br></h1>
                            </p>
                        </div>
                        <div class="post__desc">
                            <table>
                                <thead>
                                    <tr>
                                        <th><strong>S. No.</strong></th>
                                        <th><strong>Delegates</strong></th>
                                        <th><strong>Fee</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>1</strong></td>
                                        <td>Research Scholars</td>
                                        <td>Rs. 750/-</td>
                                    </tr>
                                    <tr>
                                        <td><strong>2</strong></td>
                                        <td>Faculties/ Scientists</td>
                                        <td>Rs. 1500/-</td>
                                    </tr>
                                    <tr>
                                        <td><strong>3</strong></td>
                                        <td>Industry</td>
                                        <td>Rs. 2500/-</td>
                                    </tr>

                                </tbody>
                            </table>

                        </div><!-- /.blog-desc -->
                        <div><p style="color:#FF0000;">*Payments made against registration are not refundable.</p></div>
                        <div><p style="text-decoration-color: solid-red;">*Late Registration Fee: Rs.500 extra will be charged</p></div>
                    </aside>
                </div>
    </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.blog Single -->
    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
        <div class="footer-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <div class="footer-widget-about">
                            <img src="assets/images/head/amrp.png" height="100px" alt="logo" class="mb-30">
                            <p class="color-gray" style="text-align:justify;">
                                The 6th National Conference on Advanced Materials and Radiation Physics is a platform that brings together experts, scientists and practitioners from across the world to discuss the latest advances in the field of material science and radiation physics.
                            </p>

                        </div><!-- /.footer-widget__content -->
                    </div><!-- /.col-xl-2 -->
                    <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1">
                        <div class="footer-widget-nav">
                            <h6 class="footer-widget__title">Important Links</h6>
                            <nav>
                                <ul class="list-unstyled">
                                    <li><a href="cop.html">Call for Papers</a></li>
                                    <li><a href="auth.html">Authors Guidelines</a></li>
                                    <li><a href="registration.html">Registration</a></li>
                                    <li><a href="organizing committee.html">Committee</a></li>
                                    <li><a href="aap.html">Accepted Abstract</a></li>
                                </ul>
                            </nav>
                        </div><!-- /.footer-widget__content -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-widget-nav">
                            <h6 class="footer-widget__title">Sub Links</h6>
                            <nav>
                                <ul class="list-unstyled">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="index.html">Aim and Scope</a></li>
                                    <li><a href="index.html">Submission Procedure</a></li>
                                    <li><a href="index.html">Mode of Presentation</a></li>
                                    <li><a href="index.html">Best Paper Award</a></li>
                                </ul>
                            </nav>
                        </div><!-- /.footer-widget__content -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="footer-widget-contact">
                            <h6 class="footer-widget__title color-heading">Quick Contacts</h6>
                            <ul class="contact-list list-unstyled">
                                <li>If you have any questions or need help, feel free to contact with our team.</li>
                                <li>
                                    <a href="tel:01061245741" class="phone__number">
                                        <i class="icon-phone"></i> <span>+91 6239793053</span>
                                    </a>
                                </li>
                                <li class="color-body">SLIET Longowal, Punjab, India</li>
                            </ul>

                        </div><!-- /.footer-widget__content -->
                    </div><!-- /.col-lg-2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-primary -->
        <div class="footer-secondary">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <span class="fz-14" style="color:#fff;">&copy; 2024 Advanced And Emerging Materials For Technological Applications<br> All Rights Reserved.</span>
                        <a class="fz-14 color-primary" href="http://sliet.ac.in/">www.sliet.ac.in</a>
                    </div><!-- /.col-lg-6 -->
                    <!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
    </div><!-- /.wrapper -->

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>